<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFECO RACER</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
        body {
          background-image: url('./imgs/fundo1.png');
          background-size: cover;
          position: relative; /* Adiciona posição relativa ao body */
          min-height: 100vh; /* Define altura mínima para ocupar a tela inteira */
        }
        .main {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .logo {
            width: 400px;
            height: 400px;
        }
        .buttons-container {
          display: flex;
          justify-content: space-between;
          margin-top: 20px;
          width: 100%;
          max-width: 600px;
        }
        .button{
          padding: 10px 20px;
          background-color: #39AA34;
          color: white;
          border: none;
          font-size: 50px;
          border-radius: 20px;
          cursor: pointer;
          text-transform: uppercase;
          font-family: 'Luckiest Guy', cursive;
          text-decoration: none;
        }
        .footer {
          position: absolute;
          bottom: 10px;
          right: 10px;
          color: #fff;
          font-size: 14px;
          text-align: right;
          font-family: Arial, sans-serif;
        }
        @media only screen and (max-width: 600px) {
          .logo {
            width: 250px;
            height: 250px;
          }
          .button {
            font-size: 30px;
            padding: 8px 16px;
          }
          .body{
            background-image: url('./imgs/fundo1.png');
          }
          .buttons-container {
            flex-direction: column;
            align-items: center;
          }
        }
    </style>
</head>
<body>
   <div class="main">
       <img class="logo" src="./imgs/ifeco_racer_logo_test__1_-removebg-preview.png">
       <div class="buttons-container">
          <a href="html/forzahorizon6.html" class="button">Jogar</a>
          <a href="html/entenda.html" class="button">Entenda</a>
       </div>
   </div>
   <div class="footer">
     Desenvolvido por: Alan Mota, Pedro Eduardo Santos e Pedro Henrique Oliveira
   </div>
</body>
</html>
